[00:00.65] 君が瞬きをする音
[00:04.38] 目を逸らした音さえ
[00:07.37] こんなにも容易く聞き分けてみせるのに
[00:16.37] 
[00:13.26] 時に、病名を何としましょうか
[00:16.87] 誰も知りえないはずの
[00:19.66] ココロなんてさ 期待もしないよ
[00:27.16] 
[00:38.72] 寸分の狂いだってない
[00:42.21] 正確に記録されたジグザグに
[00:46.15] それ以上意味はないはずだもの
[00:53.15] 
[00:51.04] 故にどんな顔して笑おうと
[00:54.98] カルテに書かれないことは
[00:57.45] 信じるに値しないんだ
[01:00.69] それが全て
[01:03.19] 
[01:04.22] 心音を吐いている
[01:07.48] 心音を吐いている
[01:09.53] それだけ
[01:11.53] 
[01:10.78] 曖昧なものだ 見えないものだ
[01:13.65] 最適な治療法などどこにもない
[01:20.65] 
[01:19.33] ねえ
[01:20.37] 感情の判断はどうしたらいい？
[01:23.27] 心境の分別はどうしたらいい？
[01:26.25] 証明しようもない不明瞭が
[01:29.06] エラー吐いては脈を打つんだ
[01:35.56] 
[01:32.86] 安寧も安楽もどうだっていい
[01:35.95] 後悔の人生だとしたっていいからさ
[01:39.76] この目が潤む病の理由は何なの？
[01:47.26] 
[01:57.82] 永遠と静寂の 戸をたたいた言伝
[02:04.29] 私はいつまで 忘れているつもりだろう
[02:13.29] 
[02:10.13] 明日を繋いだ指で
[02:12.95] 取りこぼしてきたものを数えてしまう
[02:18.34] 虚しさのままに
[02:21.84] 
[02:23.18] 心音を吐いている
[02:26.23] 心音を吐いている
[02:28.73] 本当は
[02:30.23] 
[02:29.74] 乱暴に君が触れてくれたら
[02:32.60] ぽっかり覗く空白も埋められる
[02:39.60] 
[02:37.68] これが正体？
[02:39.18] 表情にメスを入れてしまう
[02:42.22] 愛情は投薬と思えてしまう
[02:45.33] 解剖できない手術台じゃ
[02:47.92] 答えなんてさ わかりやしないよ
[02:51.71] 数式で一切を証明しない
[02:54.89] 心という名前の不可解を
[02:58.71] 素直になれぬ私のことを
[03:03.43] 見抜いてよ
[03:05.93] 
[03:16.87] 心音を吐いている
[03:20.05] 心音を吐いている
[03:23.32] 覚めない夢なんて
[03:25.82] ここにないと教えて
[03:30.32] 
[03:32.78] 感情の判断はどうしたらいい？
[03:35.99] 感情の判断はどうしたらいい？
[03:39.00] 心境の分別はどうしたらいい？
[03:42.13] 証明しようもない不明瞭が
[03:44.86] エラー吐いては脈を打つんだ
[03:51.36] 
[03:48.56] 何回拒んだって 振りほどいたって
[03:51.69] そうやって また優しくするのでしょう？
[03:55.62] この目が潤む病の理由は何なの？
[04:03.78] この想いの名前は何なの？