[00:00.46] 君が瞬きをする音
[00:04.29] 目を逸らした音さえ
[00:07.24] こんなにも容易く聞き分けてみせるのに
[00:16.24] 
[00:12.93] 時に、病名を何としましょうか
[00:16.52] 誰も知りえないはずの
[00:19.49] ココロなんてさ 期待もしないよ
[00:26.99] 
[00:38.98] 寸分の狂いだってない
[00:41.94] 正確に記録されたジグザグに
[00:46.37] それ以上意味はないはずだもの
[00:53.37] 
[00:51.35] 故にどんな顔して笑おうと
[00:54.64] カルテに書かれないことは
[00:57.31] 信じるに値しないんだ
[01:00.16] それが全て
[01:02.66] 
[01:04.02] 心音を吐いている
[01:07.37] 心音を吐いている
[01:09.94] それだけ
[01:11.94] 
[01:10.79] 曖昧なものだ 見えないものだ
[01:13.52] 最適な治療法などどこにもない
[01:20.52] 
[01:19.24] ねえ
[01:20.32] 感情の判断はどうしたらいい？
[01:22.91] 心境の分別はどうしたらいい？
[01:26.36] 証明しようもない不明瞭が
[01:28.96] エラー吐いては脈を打つんだ
[01:35.46] 
[01:32.65] 安寧も安楽もどうだっていい
[01:35.62] 後悔の人生だとしたっていいからさ
[01:39.88] この目が潤む病の理由は何なの？
[01:47.38] 
[01:57.73] 永遠と静寂の 戸をたたいた言伝
[02:04.29] 私はいつまで 忘れているつもりだろう
[02:13.29] 
[02:09.93] 明日を繋いだ指で
[02:12.52] 取りこぼしてきたものを数えてしまう
[02:18.28] 虚しさのままに
[02:21.78] 
[02:22.89] 心音を吐いている
[02:25.91] 心音を吐いている
[02:28.41] 本当は
[02:29.91] 
[02:29.13] 乱暴に君が触れてくれたら
[02:32.42] ぽっかり覗く空白も埋められる
[02:39.42] 
[02:37.20] これが正体？
[02:38.79] 表情にメスを入れてしまう
[02:42.06] 愛情は投薬と思えてしまう
[02:45.06] 解剖できない手術台じゃ
[02:47.94] 答えなんてさ わかりやしないよ
[02:51.42] 数式で一切を証明しない
[02:54.58] 心という名前の不可解を
[02:58.71] 素直になれぬ私のことを
[03:02.73] 見抜いてよ
[03:05.23] 
[03:16.55] 心音を吐いている
[03:19.84] 心音を吐いている
[03:23.31] 覚めない夢なんて
[03:25.96] ここにないと教えて
[03:30.46] 
[03:33.18] 感情の判断はどうしたらいい？
[03:36.03] 感情の判断はどうしたらいい？
[03:39.07] 心境の分別はどうしたらいい？
[03:42.05] 証明しようもない不明瞭が
[03:45.09] エラー吐いては脈を打つんだ
[03:51.59] 
[03:48.42] 何回拒んだって 振りほどいたって
[03:51.96] そうやって また優しくするのでしょう？
[03:55.78] この目が潤む病の理由は何なの？
[04:04.05] この想いの名前は何なの？