[00:00.68] 君が瞬きをする音
[00:04.31] 目を逸らした音さえ
[00:07.34] こんなにも容易く聞き分けてみせるのに
[00:16.34] 
[00:13.22] 時に、病名を何としましょうか
[00:16.81] 誰も知りえないはずの
[00:19.66] ココロなんてさ 期待もしないよ
[00:27.16] 
[00:38.76] 寸分の狂いだってない
[00:42.25] 正確に記録されたジグザグに
[00:46.11] それ以上意味はないはずだもの
[00:53.11] 
[00:51.07] 故にどんな顔して笑おうと
[00:54.92] カルテに書かれないことは
[00:57.49] 信じるに値しないんだ
[01:00.63] それが全て
[01:03.13] 
[01:04.22] 心音を吐いている
[01:07.47] 心音を吐いている
[01:09.59] それだけ
[01:11.59] 
[01:10.70] 曖昧なものだ 見えないものだ
[01:13.61] 最適な治療法などどこにもない
[01:20.61] 
[01:19.32] ねえ
[01:20.32] 感情の判断はどうしたらいい？
[01:23.20] 心境の分別はどうしたらいい？
[01:26.29] 証明しようもない不明瞭が
[01:29.06] エラー吐いては脈を打つんだ
[01:35.56] 
[01:32.86] 安寧も安楽もどうだっていい
[01:35.94] 後悔の人生だとしたっていいからさ
[01:39.71] この目が潤む病の理由は何なの？
[01:47.21] 
[01:57.87] 永遠と静寂の 戸をたたいた言伝
[02:04.21] 私はいつまで 忘れているつもりだろう
[02:13.21] 
[02:10.12] 明日を繋いだ指で
[02:12.94] 取りこぼしてきたものを数えてしまう
[02:18.34] 虚しさのままに
[02:21.84] 
[02:23.11] 心音を吐いている
[02:26.25] 心音を吐いている
[02:28.79] 本当は
[02:30.29] 
[02:29.73] 乱暴に君が触れてくれたら
[02:32.66] ぽっかり覗く空白も埋められる
[02:39.66] 
[02:37.65] これが正体？
[02:39.20] 表情にメスを入れてしまう
[02:42.22] 愛情は投薬と思えてしまう
[02:45.36] 解剖できない手術台じゃ
[02:47.97] 答えなんてさ わかりやしないよ
[02:51.75] 数式で一切を証明しない
[02:54.86] 心という名前の不可解を
[02:58.70] 素直になれぬ私のことを
[03:03.47] 見抜いてよ
[03:05.97] 
[03:16.83] 心音を吐いている
[03:20.00] 心音を吐いている
[03:23.37] 覚めない夢なんて
[03:25.85] ここにないと教えて
[03:30.35] 
[03:32.72] 感情の判断はどうしたらいい？
[03:35.90] 感情の判断はどうしたらいい？
[03:39.05] 心境の分別はどうしたらいい？
[03:42.11] 証明しようもない不明瞭が
[03:44.87] エラー吐いては脈を打つんだ
[03:51.37] 
[03:48.51] 何回拒んだって 振りほどいたって
[03:51.66] そうやって また優しくするのでしょう？
[03:55.68] この目が潤む病の理由は何なの？
[04:03.79] この想いの名前は何なの？